# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Helpers/: Constants.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  User.cs  Venue.cs
TravelRecordApp/TravelRecordApp/Services/: MongoDBService.cs  MongoService.cs
TravelRecordApp/TravelRecordApp/ViewModel/: HomeVM.cs  MainVM.cs  RegisterVM.cs
TravelRecordApp/TravelRecordApp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
